name: CI

on:
  push:
    branches: ["master", "issue_50"]
  pull_request:
    branches: ["master"]

jobs:
  jest_tests:
    runs-on: ubuntu-latest
    name: Jest tests
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Tests with Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm test

  build:
    needs: jest_tests
    runs-on: ubuntu-latest
    name: Build Typescript to Javascript
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - run: npm run build
      - run: git add .
      - run: git commit -m "tsc build for ${GITHUB_REF#refs/heads/}.${GITHUB_SHA}"
