name: jest tests + ts build to js

on:
  push:
    branches: ["master", "issue_50"]
  pull_request:
    branches: ["master"]

jobs:
  jest_tests:
    runs-on: ubuntu-latest
    name: Jest tests
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Tests with Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - run: npm test

  build:
    needs: jest_tests
    runs-on: ubuntu-latest
    name: Build Typescript to Javascript
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Typescript (tsc) Build/Push
        uses: FuLagann/tsc-build-push@v1
        with:
          user-name: "Yacine Touati"
          user-email: "yacine.touati.pro@gmail.com"
          message: "building Typescript thanks to https://github.com/marketplace/actions/typescript-tsc-build-push"
          directories: ./
